
    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: MAKELOCALINTCOORD

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MAKELOCALINTCOORD) [1/1=100.0%] /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(20,14)
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) _alloca
  -> EXTERN: (20,14) __getsp_inlined
  -> EXTERN: (59,10) dsyrk_
  -> EXTERN: (60,10) dsyev_
  -> EXTERN: (63,12) dswap_
  -> EXTERN: (63,12) __resetsp_inlined
  -> EXTERN: (63,12) __getsp_inlined
  -> EXTERN: (63,27) _alloca
  -> EXTERN: (63,43) _alloca
  -> EXTERN: (68,5) __resetsp_inlined
  -> EXTERN: (68,5) __getsp_inlined
  -> EXTERN: (68,17) _alloca
  -> EXTERN: (74,7) for_write_seq_lis
  -> EXTERN: (75,7) for_write_seq_fmt
  -> EXTERN: (96,11) for_write_seq_lis_xmit
  -> EXTERN: (96,11) for_write_seq_lis_xmit
  -> EXTERN: (96,11) for_write_seq_lis_xmit
  -> EXTERN: (96,11) for_write_seq_lis_xmit
  -> EXTERN: (96,11) for_write_seq_lis_xmit
  -> EXTERN: (96,11) for_write_seq_lis
  -> EXTERN: (97,11) for_write_seq_lis
  -> EXTERN: (98,11) for_write_seq_fmt
  -> EXTERN: (100,11) for_write_seq_lis
  -> EXTERN: (102,13) for_write_seq_fmt
  -> EXTERN: (102,13) __resetsp_inlined
  -> EXTERN: (102,13) _alloca
  -> EXTERN: (102,13) __getsp_inlined
  -> EXTERN: (104,11) for_write_seq_lis_xmit
  -> EXTERN: (104,11) for_write_seq_lis
  -> EXTERN: (105,16) for_stop_core
  -> EXTERN: (119,7) for_write_seq_fmt
  -> EXTERN: (119,7) for_write_seq_fmt_xmit
  -> EXTERN: (120,17) for_write_seq_fmt_xmit
  -> EXTERN: (120,17) for_write_seq_fmt
  -> EXTERN: (130,16) dnrm2_
  -> EXTERN: (132,58) for_write_seq_fmt_xmit
  -> EXTERN: (132,58) for_write_seq_fmt_xmit
  -> EXTERN: (132,58) for_write_seq_fmt_xmit
  -> EXTERN: (132,58) for_write_seq_fmt
  -> EXTERN: (133,28) dnrm2_
  -> EXTERN: (134,28) for_write_seq_fmt
  -> EXTERN: (141,16) dgemm_
  -> EXTERN: (144,21) for_write_seq_fmt
  -> EXTERN: (144,21) for_write_seq_fmt_xmit
  -> EXTERN: (144,21) for_write_seq_fmt_xmit
  -> EXTERN: (144,21) for_write_seq_fmt_xmit
  -> EXTERN: (147,11) for_write_seq_lis_xmit
  -> EXTERN: (147,11) for_write_seq_lis
  -> EXTERN: (148,11) _alloca
  -> EXTERN: (148,11) for_write_seq_fmt
  -> EXTERN: (148,11) __getsp_inlined
  -> EXTERN: (148,11) __resetsp_inlined
  -> EXTERN: (155,7) for_write_int_fmt
  -> EXTERN: (156,7) __getsp_inlined
  -> EXTERN: (156,7) for_write_seq_fmt
  -> EXTERN: (156,7) for_write_seq_fmt_xmit
  -> EXTERN: (156,7) __resetsp_inlined
  -> EXTERN: (156,23) for_trim
  -> EXTERN: (156,32) _alloca
  -> EXTERN: (156,32) for_concat
  -> EXTERN: (158,9) for_write_seq_lis
  -> EXTERN: (160,11) for_write_seq_lis
  -> EXTERN: (162,14) for_write_seq_fmt_xmit
  -> EXTERN: (162,14) for_write_seq_fmt_xmit
  -> EXTERN: (162,14) for_write_seq_fmt_xmit
  -> EXTERN: (162,14) for_write_seq_fmt
  -> EXTERN: (163,14) __getsp_inlined
  -> EXTERN: (163,14) _alloca
  -> EXTERN: (163,14) for_write_seq_fmt
  -> EXTERN: (163,14) __resetsp_inlined
  -> EXTERN: (165,11) for_write_seq_lis
  -> EXTERN: (167,14) for_write_seq_fmt_xmit
  -> EXTERN: (167,14) for_write_seq_fmt_xmit
  -> EXTERN: (167,14) for_write_seq_fmt_xmit
  -> EXTERN: (167,14) for_write_seq_fmt
  -> EXTERN: (168,14) __getsp_inlined
  -> EXTERN: (168,14) _alloca
  -> EXTERN: (168,14) for_write_seq_fmt
  -> EXTERN: (168,14) __resetsp_inlined
  -> EXTERN: (170,11) for_write_seq_lis
  -> EXTERN: (172,14) for_write_seq_fmt_xmit
  -> EXTERN: (172,14) for_write_seq_fmt_xmit
  -> EXTERN: (172,14) for_write_seq_fmt_xmit
  -> EXTERN: (172,14) for_write_seq_fmt
  -> EXTERN: (173,14) for_write_seq_fmt_xmit
  -> EXTERN: (173,14) for_write_seq_fmt
  -> EXTERN: (173,14) for_write_seq_fmt_xmit
  -> EXTERN: (175,11) for_write_seq_lis
  -> EXTERN: (177,14) for_write_seq_fmt_xmit
  -> EXTERN: (177,14) for_write_seq_fmt_xmit
  -> EXTERN: (177,14) for_write_seq_fmt_xmit
  -> EXTERN: (177,14) for_write_seq_fmt
  -> EXTERN: (178,14) for_write_seq_fmt_xmit
  -> EXTERN: (178,14) for_write_seq_fmt
  -> EXTERN: (178,14) for_write_seq_fmt_xmit
  -> EXTERN: (184,3) __resetsp_inlined


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7)
      remark #25408: memset generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between ptdata line 50 and ptdata line 50
      remark #17106: parallel dependence: assumed OUTPUT dependence between ptdata line 50 and ptdata line 50
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25015: Estimate of max trip count of loop=1

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7)
      <Peeled>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference ptdata has aligned access
         remark #15399: vectorization support: unroll factor set to 2
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 1.500 
         remark #15478: estimated potential speedup: 1.500 
         remark #15479: lightweight vector operations: 3 
         remark #15488: --- end vector loop cost summary ---
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7)
      <Remainder>
         remark #25015: Estimate of max trip count of loop=12
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(51,7)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15399: vectorization support: unroll factor set to 4
   remark #15459: masked indexed (or scatter) stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 24.000 
   remark #15478: estimated potential speedup: 0.660 
   remark #15479: lightweight vector operations: 6 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(51,7)
<Remainder>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(54,7)
<Peeled>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(54,7)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15388: vectorization support: reference ptdata has aligned access
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 3.000 
   remark #15478: estimated potential speedup: 4.370 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(54,7)
<Remainder>
   remark #15388: vectorization support: reference ptdata has aligned access
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(54,7)
<Remainder>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(62,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 326 line 63 and 326 line 63
   remark #17106: parallel dependence: assumed ANTI dependence between 326 line 63 and 326 line 63
   remark #15382: vectorization support: call to function dswap_ cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(63,12) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between 326 line 63 and 326 line 63
   remark #15346: vector dependence: assumed ANTI dependence between 326 line 63 and 326 line 63
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
   remark #25420: Collapsed with loop at line 68 
   remark #25408: memset generated
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between 367 line 68 and 367 line 68
   remark #17106: parallel dependence: assumed OUTPUT dependence between 367 line 68 and 367 line 68
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      remark #17108: loop was not parallelized: insufficient computational work
      remark #15388: vectorization support: reference 367 has aligned access
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 4 
      remark #15477: vector loop cost: 3.000 
      remark #15478: estimated potential speedup: 2.660 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
   <Remainder>
      remark #25015: Estimate of max trip count of loop=12
   LOOP END

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      remark #25421: Loop eliminated in Collapsing 

   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 2 1 3 )
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.4_2upper_.71 } private={ } firstprivate={ 365 334 btb 367 223 361 365 } lastprivate={ } firstlastprivate={ } reduction={ }
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      <Peeled>
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
         remark #15388: vectorization support: reference 367 has aligned access
         remark #15388: vectorization support: reference 367 has aligned access
         remark #15389: vectorization support: reference ptdata has unaligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 13.000 
         remark #15478: estimated potential speedup: 2.540 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      <Remainder>
         remark #15388: vectorization support: reference 367 has aligned access
         remark #15388: vectorization support: reference 367 has aligned access
         remark #15389: vectorization support: reference ptdata has unaligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between ptdata line 68 and ptdata line 68
   remark #17106: parallel dependence: assumed FLOW dependence between ptdata line 68 and ptdata line 68
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5)
      remark #25401: memcopy(with guard) generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between ptdata line 68 and ptdata line 68
      remark #17106: parallel dependence: assumed FLOW dependence between ptdata line 68 and ptdata line 68
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference ptdata has aligned access
         remark #15389: vectorization support: reference 367 has unaligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 1.250 
         remark #15478: estimated potential speedup: 3.000 
         remark #15479: lightweight vector operations: 3 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between ptdata line 69 and ptdata line 69
   remark #17106: parallel dependence: assumed FLOW dependence between ptdata line 69 and ptdata line 69
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5)
      remark #25401: memcopy(with guard) generated
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between ptdata line 69 and ptdata line 69
      remark #17106: parallel dependence: assumed FLOW dependence between ptdata line 69 and ptdata line 69
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference ptdata has aligned access
         remark #15389: vectorization support: reference btb has unaligned access
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 1.250 
         remark #15478: estimated potential speedup: 3.000 
         remark #15479: lightweight vector operations: 3 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(70,5)
<Peeled>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(70,5)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15388: vectorization support: reference ptdata has aligned access   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(71,7) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15460: masked strided loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 1.570 
   remark #15479: lightweight vector operations: 1 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(70,5)
<Remainder>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(77,5)
<Peeled>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(77,5)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15388: vectorization support: reference ptdata has aligned access
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 3.000 
   remark #15478: estimated potential speedup: 4.370 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(77,5)
<Remainder>
   remark #15388: vectorization support: reference ptdata has aligned access
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(77,5)
<Remainder>
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(79,26)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(101,11)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation: ( 1 2 ) --> ( 2 1 ) 
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between 183 line 102 and 183 line 102
      remark #17106: parallel dependence: assumed ANTI dependence between 183 line 102 and 183 line 102
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(102,13)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference 439 has aligned access
         remark #15300: LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15460: masked strided loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 4 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 1.600 
         remark #15479: lightweight vector operations: 2 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(102,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9)
   remark #25408: memset generated
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between ptdata line 109 and ptdata line 109
   remark #17106: parallel dependence: assumed OUTPUT dependence between ptdata line 109 and ptdata line 109
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9)
   <Peeled>
      remark #25015: Estimate of max trip count of loop=12
   LOOP END

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9)
      remark #17108: loop was not parallelized: insufficient computational work
      remark #15388: vectorization support: reference ptdata has aligned access
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 4 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.500 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9)
   <Remainder>
      remark #25015: Estimate of max trip count of loop=12
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(124,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between grad line 127 and grad line 133
   remark #17106: parallel dependence: assumed ANTI dependence between grad line 133 and grad line 127
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(125,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between grad line 127 and grad line 133
      remark #17106: parallel dependence: assumed ANTI dependence between grad line 133 and grad line 127
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(126,9)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Peeled>
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
            remark #15388: vectorization support: reference ptdata has aligned access
            remark #15389: vectorization support: reference btb has unaligned access
            remark #15388: vectorization support: reference ptdata has aligned access
            remark #15389: vectorization support: reference btb has unaligned access
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15399: vectorization support: unroll factor set to 4
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15450: unmasked unaligned unit stride loads: 2 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 17 
            remark #15477: vector loop cost: 18.000 
            remark #15478: estimated potential speedup: 3.230 
            remark #15479: lightweight vector operations: 14 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Remainder>
            remark #15388: vectorization support: reference ptdata has aligned access
            remark #15389: vectorization support: reference btb has unaligned access
            remark #15388: vectorization support: reference ptdata has aligned access
            remark #15389: vectorization support: reference btb has unaligned access
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(126,9)
      <Remainder>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Peeled>
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
            remark #15389: vectorization support: reference ptdata has unaligned access
            remark #15388: vectorization support: reference btb has aligned access
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15399: vectorization support: unroll factor set to 4
            remark #15300: LOOP WAS VECTORIZED
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 8 
            remark #15477: vector loop cost: 13.000 
            remark #15478: estimated potential speedup: 2.230 
            remark #15479: lightweight vector operations: 6 
            remark #15480: medium-overhead vector operations: 1 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Remainder>
            remark #15389: vectorization support: reference ptdata has unaligned access
            remark #15388: vectorization support: reference btb has aligned access
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(127,19)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9)
         remark #25401: memcopy(with guard) generated
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed ANTI dependence between ptdata line 129 and ptdata line 129
         remark #17106: parallel dependence: assumed FLOW dependence between ptdata line 129 and ptdata line 129
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9)
         <Multiversioned v2>
            remark #17108: loop was not parallelized: insufficient computational work
            remark #15389: vectorization support: reference ptdata has unaligned access
            remark #15388: vectorization support: reference grad has aligned access
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15300: LOOP WAS VECTORIZED
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15451: unmasked unaligned unit stride stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 2.750 
            remark #15478: estimated potential speedup: 1.440 
            remark #15479: lightweight vector operations: 2 
            remark #15481: heavy-overhead vector operations: 1 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(143,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 183 line 144 and 183 line 148
   remark #17106: parallel dependence: assumed ANTI dependence between 183 line 148 and 183 line 144
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(144,21) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(144,21) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(144,21) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(144,21) ]
   remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(147,11) ]
   remark #15382: vectorization support: call to function for_write_seq_lis_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(147,11) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(148,11) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between 183 line 144 and 183 line 148
   remark #15346: vector dependence: assumed ANTI dependence between 183 line 148 and 183 line 144

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(146,9)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between 183 line 147 and 183 line 148
      remark #17106: parallel dependence: assumed ANTI dependence between 183 line 148 and 183 line 147
      remark #15382: vectorization support: call to function for_write_seq_lis cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(147,11) ]
      remark #15382: vectorization support: call to function for_write_seq_lis_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(147,11) ]
      remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(148,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between 183 line 147 and 183 line 148
      remark #15346: vector dependence: assumed ANTI dependence between 183 line 148 and 183 line 147
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(161,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 183 line 162 and 183 line 163
   remark #17106: parallel dependence: assumed ANTI dependence between 183 line 163 and 183 line 162
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(162,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(162,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(162,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(162,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(163,14) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between 183 line 162 and 183 line 163
   remark #15346: vector dependence: assumed ANTI dependence between 183 line 163 and 183 line 162
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(166,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 183 line 167 and 183 line 168
   remark #17106: parallel dependence: assumed ANTI dependence between 183 line 168 and 183 line 167
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(167,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(167,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(167,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(167,14) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(168,14) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between 183 line 167 and 183 line 168
   remark #15346: vector dependence: assumed ANTI dependence between 183 line 168 and 183 line 167
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(171,11)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 183 line 172 and 183 line 173
   remark #17106: parallel dependence: assumed ANTI dependence between 183 line 173 and 183 line 172
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(173,14)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between ARGBLOCK_REC_52 line 173 and ARGBLOCK_REC_52 line 173
      remark #17106: parallel dependence: assumed ANTI dependence between BLKFIELD_91 line 173 and BLKFIELD_91 line 173
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(173,32)
      <Peeled>
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(173,32)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference btb has aligned access
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15460: masked strided loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 8 
         remark #15477: vector loop cost: 14.000 
         remark #15478: estimated potential speedup: 2.090 
         remark #15479: lightweight vector operations: 6 
         remark #15480: medium-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(173,32)
      <Remainder>
         remark #15388: vectorization support: reference btb has aligned access
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(173,32)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(176,11)
   remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
   remark #25452: Original Order found to be proper, but by a close margin
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 183 line 177 and 183 line 178
   remark #17106: parallel dependence: assumed ANTI dependence between 183 line 178 and 183 line 177
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(178,14)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between ARGBLOCK_REC_58 line 178 and ARGBLOCK_REC_58 line 178
      remark #17106: parallel dependence: assumed ANTI dependence between BLKFIELD_100 line 178 and BLKFIELD_100 line 178
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(178,32)
      <Peeled>
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(178,32)
         remark #17108: loop was not parallelized: insufficient computational work
         remark #15388: vectorization support: reference btb has aligned access
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15460: masked strided loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 8 
         remark #15477: vector loop cost: 14.000 
         remark #15478: estimated potential speedup: 2.090 
         remark #15479: lightweight vector operations: 6 
         remark #15480: medium-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(178,32)
      <Remainder>
         remark #15388: vectorization support: reference btb has aligned access
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(178,32)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between 367 line 68 and 367 line 68
      remark #17106: parallel dependence: assumed OUTPUT dependence between 367 line 68 and 367 line 68
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
         remark #17107: loop was not parallelized: inner loop
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
            remark #25442: blocked by 125   (pre-vector) 
            remark #25440: unrolled and jammed by 4   (pre-vector) 
            remark #15542: loop was not vectorized: inner loop was already vectorized
            remark #25015: Estimate of max trip count of loop=125

            LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               remark #25442: blocked by 125   (pre-vector) 
               remark #25440: unrolled and jammed by 4   (pre-vector) 
               remark #15542: loop was not vectorized: inner loop was already vectorized
               remark #25015: Estimate of max trip count of loop=125

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Peeled>
                  remark #25456: Number of Array Refs Scalar Replaced In Loop: 36
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
                  remark #25442: blocked by 128   (pre-vector) 
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15300: LOOP WAS VECTORIZED
                  remark #15448: unmasked aligned unit stride loads: 1 
                  remark #15449: unmasked aligned unit stride stores: 4 
                  remark #15450: unmasked unaligned unit stride loads: 7 
                  remark #15451: unmasked unaligned unit stride stores: 12 
                  remark #15475: --- begin vector loop cost summary ---
                  remark #15476: scalar loop cost: 142 
                  remark #15477: vector loop cost: 47.500 
                  remark #15478: estimated potential speedup: 2.760 
                  remark #15479: lightweight vector operations: 111 
                  remark #15481: heavy-overhead vector operations: 1 
                  remark #15488: --- end vector loop cost summary ---
                  remark #25015: Estimate of max trip count of loop=32
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Remainder>
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END
            LOOP END

            LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
            <Remainder>
               remark #15542: loop was not vectorized: inner loop was already vectorized
               remark #25015: Estimate of max trip count of loop=125

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Peeled>
                  remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15388: vectorization support: reference ptdata has aligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15388: vectorization support: reference ptdata has aligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15388: vectorization support: reference ptdata has aligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15389: vectorization support: reference 367 has unaligned access
                  remark #15388: vectorization support: reference ptdata has aligned access
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15300: LOOP WAS VECTORIZED
                  remark #15442: entire loop may be executed in remainder
                  remark #15448: unmasked aligned unit stride loads: 1 
                  remark #15450: unmasked unaligned unit stride loads: 4 
                  remark #15451: unmasked unaligned unit stride stores: 4 
                  remark #15475: --- begin vector loop cost summary ---
                  remark #15476: scalar loop cost: 36 
                  remark #15477: vector loop cost: 13.000 
                  remark #15478: estimated potential speedup: 2.550 
                  remark #15479: lightweight vector operations: 27 
                  remark #15481: heavy-overhead vector operations: 1 
                  remark #15488: --- end vector loop cost summary ---
                  remark #25015: Estimate of max trip count of loop=32
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Remainder>
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END
            LOOP END
         LOOP END

         LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
         <Remainder>
            remark #15542: loop was not vectorized: inner loop was already vectorized
            remark #25015: Estimate of max trip count of loop=125

            LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               remark #15542: loop was not vectorized: inner loop was already vectorized
               remark #25015: Estimate of max trip count of loop=125

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Peeled>
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15399: vectorization support: unroll factor set to 4
                  remark #15300: LOOP WAS VECTORIZED
                  remark #15448: unmasked aligned unit stride loads: 1 
                  remark #15449: unmasked aligned unit stride stores: 1 
                  remark #15450: unmasked unaligned unit stride loads: 1 
                  remark #15475: --- begin vector loop cost summary ---
                  remark #15476: scalar loop cost: 9 
                  remark #15477: vector loop cost: 13.000 
                  remark #15478: estimated potential speedup: 2.190 
                  remark #15479: lightweight vector operations: 7 
                  remark #15488: --- end vector loop cost summary ---
                  remark #25015: Estimate of max trip count of loop=8
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Remainder>
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15388: vectorization support: reference 367 has aligned access
                  remark #15389: vectorization support: reference ptdata has unaligned access
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15301: REMAINDER LOOP WAS VECTORIZED
                  remark #25015: Estimate of max trip count of loop=32
               LOOP END

               LOOP BEGIN at /global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17)
               <Remainder>
                  remark #25015: Estimate of max trip count of loop=128
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(50,7):remark #34026: call to memset implemented as a call to optimized library version
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,17):remark #34026: call to memset implemented as a call to optimized library version
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(68,5):remark #34026: call to memcpy implemented as a call to optimized library version
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(69,5):remark #34026: call to memcpy implemented as a call to optimized library version
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(109,9):remark #34026: call to memset implemented as a call to optimized library version
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/global/project/projectdirs/m1778/malbon/surfgen/surfgen-edison/source/localcoord.f90(129,9):remark #34026: call to memcpy implemented as a call to optimized library version
===========================================================================
